# common-api

./: pom.xml
src/main/java/com/mcc/interfaces/RemoteData/: TemperatureData.java
src/main/java/com/mcc/interfaces/math/: Linear.java  Matrix.java
src/main/java/com/mcc/vo/: BaseVo.java  DataFrame.java  Nyh.java  ZzY2.java
